<!DOCTYPE html>
<html lang="es" ng-app="diyApp">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#2B2B2B">
  <link rel="apple-touch-icon" type="image/png" href="img/apple.png">
  <link rel="icon" type="image/png" href="img/android.png">
  <link rel="icon" type="image/png" href="img/favicon.png">
  <!-- Posicionamiento -->
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="verdu">
  <title>DIYCLUB</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
  <link rel="stylesheet" type="text/css" media="only screen and (max-width: 1080px)" href="css/m-estilos.css">
  <!-- Fonts/Icons -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body ng-controller="diyController">

  <div ng-include="'includes/topbar.html'"></div>
  <div ng-include="'includes/user.html'"></div>
  <div ng-include="'includes/filtro.html'"></div>
  <main ng-view></main>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script src="js/lib/angular.min.js"></script>
  <script src="js/lib/angular-route.min.js"></script>
  <script src="js/lib/angular-animate.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
  <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/functions.js"></script>
</body>

</html>